all profiles: fika/senditem/availablereceivers
id name lookup: client/locale/en
items: client/items
profile: client/profile/list
quests: client/quest/list
cheevos: client/achievement/list
builds/presets: client/builds/list

mail: client/mail/dialog/list
mail reward check: client/mail/dialog/view [data][hasMessagesWithRewards]

prices -
handbook: client/handbook/templates
traders: client/items/prices/<trader_id>
traders assorts: client/trading/api/getTraderAssort/<trader_id>
random trader info: client/trading/api/traderSettings


hideout -
areas: client/hideout/areas
recipes: client/hideout/production/recipes

mods -
server mods: launcher/server/loadedServerMods
client mods: launcher/server/serverModsUsedByProfile

prapor: 54cb50c76803fa8b248b4571
therapist: 54cb57776803fa99248b456e
fence: 579dc571d53a0658a154fbec
skier: 58330581ace78e27b8b10cee
peacekeeper: 5935c25fb3acc3127c3d8cd9
mechanic: 5a7c2eca46aef81a7ca2145d
ragman: 5ac3b934156ae10c4430e83c
jaeger: 5c0647fdd443bc2504c2d371
lightkeeper: 638f541a29ffd1183d187f57
btr: 656f0f98d80a697f855d34b1
ref: 6617beeaa9cfa777ca915b7c
scorpion: 6688d464bc40c867f60e7d7e
painter: 668aaff35fd574b6dcc4a686

web profile: 677df13900028976aab5cb0f